S05 Events i Grid/S05 Events i Grid/MainWindow.xaml

<Window x:Class="S05_Events_i_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Title="Tablero de Ajedrez" Height="450" Width="450">
    <Grid Name="tableroGrid">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <!-- Definir filas y columnas para el tablero -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
       
       

        <!-- Taulell -->
        <Button Click="Boton_Click" Name="A_8" Grid.Row="0" Grid.Column="0" Background="White" />
        <Button Click="Boton_Click" Name="B_8" Grid.Row="0" Grid.Column="1" Background="Black" />
        <!-- ... -->

        <Button Click="Boton_Click" Name="A_7" Grid.Row="1" Grid.Column="0" Background="Black" />
        <Button Click="Boton_Click" Name="B_7" Grid.Row="1" Grid.Column="1" Background="White" />
        <!-- ... -->

        <Button Click="Boton_Click" Name="A_6" Grid.Row="2" Grid.Column="0" Background="White" />
        <Button Click="Boton_Click" Name="B_6" Grid.Row="2" Grid.Column="1" Background="Black" />
        <!-- ... -->

        <Button Click="Boton_Click" Name="A_5" Grid.Row="3" Grid.Column="0" Background="Black" />
        <Button Click="Boton_Click" Name="B_5" Grid.Row="3" Grid.Column="1" Background="White" />
        <!-- ... -->

        <Button Click="Boton_Click" Name="A_4" Grid.Row="4" Grid.Column="0" Background="White" />
        <Button Click="Boton_Click" Name="B_4" Grid.Row="4" Grid.Column="1" Background="Black" />
        <!-- ... -->

        <Button Click="Boton_Click" Name="A_3" Grid.Row="5" Grid.Column="0" Background="Black" />
        <Button Click="Boton_Click" Name="B_3" Grid.Row="5" Grid.Column="1" Background="White" />
        <!-- ... -->

        <Button Click="Boton_Click" Name="A_2" Grid.Row="6" Grid.Column="0" Background="White" />
        <Button Click="Boton_Click" Name="B_2" Grid.Row="6" Grid.Column="1" Background="Black" />
        <!-- ... -->

        <Button Click="Boton_Click" Name="A_1" Grid.Row="7" Grid.Column="0" Background="Black" />
        <Button Click="Boton_Click" Name="B_1" Grid.Row="7" Grid.Column="1" Background="White" />
        <!-- ... -->

        <Button Click="Boton_Click" Name="C_8" Grid.Row="0" Grid.Column="2" Background="White" />
        <Button Click="Boton_Click" Name="D_8" Grid.Row="0" Grid.Column="3" Background="Black" />
        <!-- ... -->

        <Button Click="Boton_Click" Name="C_7" Grid.Row="1" Grid.Column="2"  Background="Black" />
        <Button Click="Boton_Click" Name="D_7" Grid.Row="1" Grid.Column="3"  Background="White" />
        <!-- ... -->
        <Button Click="Boton_Click" Name="C_6"  Grid.Row="2" Grid.Column="2"  Background="White" />
        <Button Click="Boton_Click" Name="D_6" Grid.Row="2" Grid.Column="3"  Background="Black" />
        <!-- ... -->
        <Button Click="Boton_Click" Name="C_5" Grid.Row="3" Grid.Column="2"  Background="Black" />
        <Button Click="Boton_Click" Name="D_5" Grid.Row="3" Grid.Column="3"  Background="White" />
        <!-- ... -->
        <Button Click="Boton_Click" Name="C_4" Grid.Row="4" Grid.Column="2"  Background="White" />
        <Button Click="Boton_Click" Name="D_4" Grid.Row="4" Grid.Column="3"  Background="Black" />
        <!-- ... -->
        <Button Click="Boton_Click" Name="C_3" Grid.Row="5" Grid.Column="2"  Background="Black" />
        <Button Click="Boton_Click" Name="D_3" Grid.Row="5" Grid.Column="3"  Background="White" />
        <!-- ... -->
        <Button Click="Boton_Click" Name="C_2" Grid.Row="6" Grid.Column="2"  Background="White" />
        <Button Click="Boton_Click" Name="D_2" Grid.Row="6" Grid.Column="3"  Background="Black" />
        <!-- ... -->
        <Button Click="Boton_Click" Name="C_1" Grid.Row="7" Grid.Column="2"  Background="Black" />
        <Button Click="Boton_Click" Name="D_1" Grid.Row="7" Grid.Column="3"  Background="White" />
        <!-- ... -->

        <Button Click="Boton_Click" Name="E_8" Grid.Row="0" Grid.Column="4"  Background="White" />
        <Button Click="Boton_Click" Name="F_8" Grid.Row="0" Grid.Column="5"  Background="Black" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="E_7"  Grid.Row="1" Grid.Column="4"  Background="Black" />
        <Button Click="Boton_Click"  Name="F_7" Grid.Row="1" Grid.Column="5"  Background="White" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="E_6" Grid.Row="2" Grid.Column="4"  Background="White" />
        <Button Click="Boton_Click"  Name="F_6" Grid.Row="2" Grid.Column="5"  Background="Black" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="E_5" Grid.Row="3" Grid.Column="4"  Background="Black" />
        <Button Click="Boton_Click"  Name="F_5" Grid.Row="3" Grid.Column="5"  Background="White" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="E_4" Grid.Row="4" Grid.Column="4"  Background="White" />
        <Button Click="Boton_Click"  Name="F_4" Grid.Row="4" Grid.Column="5"  Background="Black" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="E_3" Grid.Row="5" Grid.Column="4"  Background="Black" />
        <Button Click="Boton_Click"  Name="F_3" Grid.Row="5" Grid.Column="5"  Background="White" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="E_2" Grid.Row="6" Grid.Column="4"  Background="White" />
        <Button Click="Boton_Click"  Name="F_2" Grid.Row="6" Grid.Column="5"  Background="Black" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="E_1" Grid.Row="7" Grid.Column="4"  Background="Black" />
        <Button Click="Boton_Click"  Name="F_1" Grid.Row="7" Grid.Column="5"  Background="White" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="G_8" Grid.Row="0" Grid.Column="6"  Background="White" />
        <Button Click="Boton_Click"  Name="H_8" Grid.Row="0" Grid.Column="7"  Background="Black" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="G_7" Grid.Row="1" Grid.Column="6"  Background="Black" />
        <Button Click="Boton_Click"  Name="H_7" Grid.Row="1" Grid.Column="7"  Background="White" />
        <!-- ... -->

        <Button Click="Boton_Click"  Name="G_6" Grid.Row="2" Grid.Column="6"  Background="White" />
        <Button Click="Boton_Click"  Name="H_6" Grid.Row="2" Grid.Column="7"  Background="Black" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="G_5" Grid.Row="3" Grid.Column="6"  Background="Black" />
        <Button Click="Boton_Click"  Name="H_5" Grid.Row="3" Grid.Column="7"  Background="White" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="G_4" Grid.Row="4" Grid.Column="6"  Background="White" />
        <Button Click="Boton_Click"  Name="H_4" Grid.Row="4" Grid.Column="7"  Background="Black" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="G_3" Grid.Row="5" Grid.Column="6"  Background="Black" />
        <Button Click="Boton_Click"  Name="H_3" Grid.Row="5" Grid.Column="7"  Background="White" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="G_2" Grid.Row="6" Grid.Column="6"  Background="White" />
        <Button Click="Boton_Click"  Name="H_2" Grid.Row="6" Grid.Column="7"  Background="Black" />
        <!-- ... -->
        <Button Click="Boton_Click"  Name="G_1" Grid.Row="7" Grid.Column="6"  Background="Black" />
        <Button Click="Boton_Click"  Name="H_1" Grid.Row="7" Grid.Column="7"  Background="White" />
        <!-- ... -->


    </Grid>
</Window>
