S03. La meva primera interfície a WPF/MainWindow.xaml

<Window x:Class="S03._La_meva_primera_interfície_a_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S03._La_meva_primera_interfície_a_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400"
        Background="DarkSlateGray">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Height="24" Margin="28,46,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="2" HorizontalAlignment="Left" Height="24" Margin="78,46,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="3" HorizontalAlignment="Left" Height="24" Margin="128,46,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="+" HorizontalAlignment="Left" Height="24" Margin="178,46,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="4" HorizontalAlignment="Left" Height="24" Margin="28,76,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="5" HorizontalAlignment="Left" Height="24" Margin="78,76,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="6" HorizontalAlignment="Left" Height="24" Margin="128,76,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="-" HorizontalAlignment="Left" Height="24" Margin="178,76,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="7" HorizontalAlignment="Left" Height="24" Margin="28,106,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="8" HorizontalAlignment="Left" Height="24" Margin="78,106,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="9" HorizontalAlignment="Left" Height="24" Margin="128,106,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="/" HorizontalAlignment="Left" Height="24" Margin="178,106,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="24" Margin="28,136,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="0" HorizontalAlignment="Left" Height="24" Margin="78,136,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="," HorizontalAlignment="Left" Height="24" Margin="128,136,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <Button Content="x" HorizontalAlignment="Left" Height="24" Margin="178,136,0,0" VerticalAlignment="Top" Width="32" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="247,46,0,0" TextWrapping="Wrap" Text="Operacions" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="84"/>
        <Label FontSize="20" Foreground="White"  Content="CALCULADORA" HorizontalAlignment="Left" Margin="28,6,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
